<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListRoles"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:paddingBottom="55dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="add"
        android:textStyle="bold"
        app:layout_anchor="@+id/swipeToRefresh"
        app:layout_anchorGravity="bottom|center"
        android:layout_marginBottom="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>